{
  "name": "libassimp",
  "version": "0.2.0",
  "description": "Assimp for TypeScript with native Node-API and WebAssembly backends: import 69 3D formats and export 15 formats.",
  "keywords": [
    "3d",
    "3mf",
    "assimp",
    "converter",
    "fbx",
    "glb",
    "gltf",
    "mesh",
    "stl",
    "usd",
    "wasm",
    "webassembly"
  ],
  "homepage": "https://libassimp.xyz",
  "bugs": {
    "url": "https://github.com/taucad/libassimp/issues"
  },
  "license": "Apache-2.0",
  "author": "Richard Fontein",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taucad/libassimp.git"
  },
  "binary": {
    "napi_versions": [
      8
    ]
  },
  "files": [
    "dist",
    "README.md",
    "compatibility.md",
    "CHANGELOG.md",
    "BREAKING_CHANGES.md",
    "NOTICE",
    "license"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "browser": {
          "types": "./dist/index.d.mts",
          "default": "./dist/index.mjs"
        },
        "node": {
          "types": "./dist/index.node.d.mts",
          "default": "./dist/index.node.mjs"
        },
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/cjs-error.d.cts",
        "default": "./dist/cjs-error.cjs"
      },
      "default": "./dist/index.mjs"
    },
    "./wasm": "./dist/wasm/libassimp.wasm",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "benchmark": "node bench/gated.mjs",
    "build": "pnpm run check:capabilities && tsdown && node scripts/copy-wasm.mjs && node scripts/write-native-loaders.mjs",
    "build:native": "node scripts/build-native.mjs",
    "build:wasm": "pnpm run check:capabilities && node scripts/build-wasm.mjs",
    "check:capabilities": "node scripts/generate-assimp-capabilities.mjs --check",
    "check:dead-code": "pnpm run docs:source && knip",
    "check:size": "size-limit && node scripts/check-wasm-size.mjs",
    "check": "nx run libassimp:quality",
    "docs:build": "pnpm --filter libassimp-docs build",
    "docs:source": "pnpm --filter libassimp-docs generate:source",
    "docs:test": "pnpm --filter libassimp-docs test",
    "format:check": "oxfmt --check .",
    "generate:capabilities": "node scripts/generate-assimp-capabilities.mjs",
    "lint": "pnpm run docs:source && oxlint --deny-warnings --type-aware && eslint .",
    "pkgcheck": "pnpm run validate-pack && publint && attw --pack . --profile esm-only --entrypoints .",
    "plan:check": "nx release plan:check",
    "prose": "./scripts/check-prose.sh",
    "test": "vitest run",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:package": "node scripts/test-package.mjs",
    "test:native-parity": "node tests/native-parity.mjs",
    "typecheck": "tsc --noEmit",
    "validate-pack": "node scripts/validate-pack.mjs",
    "workflows": "./scripts/check-workflows.sh",
    "release:prepare": "node scripts/prepare-release.mjs",
    "prepublishOnly": "node -e \"if(process.env.GITHUB_ACTIONS!=='true')throw Error('libassimp publishes only from GitHub Actions')\" && node scripts/check-prepared-release.mjs && node scripts/validate-pack.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@eslint/js": "9.32.0",
    "@napi-rs/cli": "3.8.6",
    "@nx/js": "23.1.1",
    "@size-limit/file": "13.0.3",
    "@types/mdx": "2.0.14",
    "@types/node": "24.13.3",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "cmake-js": "8.0.0",
    "eslint": "9.32.0",
    "globals": "17.11.0",
    "knip": "6.17.1",
    "node-addon-api": "8.9.2",
    "nx": "23.1.1",
    "oxfmt": "0.36.0",
    "oxlint": "1.70.0",
    "oxlint-tsgolint": "0.22.1",
    "playwright": "1.62.0",
    "publint": "0.3.23",
    "semver": "7.8.5",
    "size-limit": "13.0.3",
    "tsdown": "0.21.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.61.1",
    "vitest": "4.1.10"
  },
  "napi": {
    "binaryName": "libassimp",
    "packageName": "libassimp",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "packageManager": "pnpm@11.7.0",
  "assimp": {
    "commit": "b9081bf262731d6d797c94a8f6e692491cb76543"
  }
}
