{
  "name": "libassimp",
  "version": "0.2.0",
  "description": "Assimp for TypeScript and WebAssembly: import 69 3D formats and export 15 formats in browsers and Node.js.",
  "keywords": [
    "3d",
    "3mf",
    "assimp",
    "converter",
    "fbx",
    "glb",
    "gltf",
    "mesh",
    "stl",
    "usd",
    "wasm",
    "webassembly"
  ],
  "homepage": "https://libassimp.xyz",
  "bugs": {
    "url": "https://github.com/taucad/libassimp/issues"
  },
  "license": "Apache-2.0",
  "author": "Richard Fontein",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taucad/libassimp.git"
  },
  "files": [
    "dist",
    "README.md",
    "compatibility.md",
    "CHANGELOG.md",
    "BREAKING_CHANGES.md",
    "NOTICE",
    "license"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/cjs-error.d.cts",
        "default": "./dist/cjs-error.cjs"
      },
      "default": "./dist/index.mjs"
    },
    "./wasm": "./dist/wasm/libassimp.wasm",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "benchmark": "node bench/gated.mjs",
    "build": "pnpm run check:capabilities && tsdown && node scripts/copy-wasm.mjs",
    "build:wasm": "pnpm run check:capabilities && node scripts/build-wasm.mjs",
    "check:capabilities": "node scripts/generate-assimp-capabilities.mjs --check",
    "check:dead-code": "pnpm run docs:source && knip",
    "check:size": "size-limit && node scripts/check-wasm-size.mjs",
    "check": "nx run libassimp:quality",
    "docs:build": "pnpm --filter libassimp-docs build",
    "docs:source": "pnpm --filter libassimp-docs generate:source",
    "docs:test": "pnpm --filter libassimp-docs test",
    "format:check": "oxfmt --check .",
    "generate:capabilities": "node scripts/generate-assimp-capabilities.mjs",
    "lint": "pnpm run docs:source && oxlint --deny-warnings --type-aware && eslint .",
    "pkgcheck": "pnpm run validate-pack && publint && attw --pack . --profile esm-only --entrypoints .",
    "plan:check": "nx release plan:check",
    "prose": "./scripts/check-prose.sh",
    "test": "vitest run",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:package": "node scripts/test-package.mjs",
    "typecheck": "tsc --noEmit",
    "validate-pack": "node scripts/validate-pack.mjs",
    "workflows": "./scripts/check-workflows.sh",
    "release:prepare": "node scripts/prepare-release.mjs",
    "prepublishOnly": "nx run libassimp:validate-pack"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@eslint/js": "10.0.1",
    "@nx/js": "23.1.1",
    "@size-limit/file": "13.0.3",
    "@types/mdx": "2.0.14",
    "@types/node": "26.2.0",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.9.0",
    "globals": "17.11.0",
    "knip": "6.32.2",
    "nx": "23.1.1",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "playwright": "1.62.1",
    "publint": "0.3.24",
    "semver": "7.8.5",
    "size-limit": "13.0.3",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "packageManager": "pnpm@11.7.0"
}
